# as-chat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatClientActivity.kt  MainActivity.java  SocketActivity.java  UdpActivity.java  UdpActivityKt.kt  Utils.kt  WebSocketActivity.java
app/src/main/res/layout/: activity_chat_client.xml  activity_main.xml  activity_socket.xml  activity_udp.xml  activity_web_socket.xml
gradle/wrapper/: gradle-wrapper.properties
